info face="Supply Center" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scenter1.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=393  y=74   width=12   height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=104  y=135  width=16   height=17   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=35      x=311  y=0    width=28   height=34   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=36      x=63   y=0    width=27   height=42   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=37      x=271  y=0    width=40   height=36   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=38      x=405  y=74   width=27   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=501  y=42   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=134  y=0    width=15   height=38   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=149  y=0    width=16   height=38   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=84   y=135  width=20   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=43      x=63   y=135  width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=44      x=120  y=135  width=10   height=16   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=238  y=135  width=15   height=7    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=172  y=135  width=11   height=10   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=231  y=0    width=20   height=36   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=0    y=135  width=29   height=30   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=49      x=406  y=105  width=14   height=30   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=420  y=105  width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=51      x=26   y=42   width=25   height=32   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=52      x=445  y=105  width=22   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=53      x=51   y=42   width=24   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=54      x=320  y=74   width=25   height=31   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=55      x=345  y=74   width=20   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=365  y=74   width=28   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=57      x=467  y=105  width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=58      x=492  y=105  width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=362  y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=60      x=29   y=135  width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=61      x=151  y=135  width=21   height=16   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=46   y=135  width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=63      x=339  y=0    width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=100  y=0    width=34   height=40   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=75   y=42   width=32   height=31   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=66      x=107  y=42   width=27   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=67      x=373  y=0    width=26   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=134  y=42   width=28   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=69      x=399  y=0    width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=162  y=42   width=24   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=71      x=432  y=74   width=31   height=30   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=72      x=422  y=0    width=26   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=497  y=0    width=12   height=31   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=463  y=74   width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=75      x=186  y=42   width=28   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=76      x=484  y=74   width=20   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=0    y=105  width=40   height=30   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=78      x=214  y=42   width=27   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=79      x=40   y=105  width=34   height=30   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=80      x=241  y=42   width=26   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=81      x=165  y=0    width=33   height=36   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=82      x=267  y=42   width=29   height=31   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=83      x=296  y=42   width=27   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=84      x=323  y=42   width=24   height=31   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=74   y=105  width=27   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=86      x=347  y=42   width=33   height=31   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=87      x=101  y=105  width=40   height=30   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=88      x=380  y=42   width=31   height=31   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=89      x=411  y=42   width=31   height=31   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=90      x=141  y=105  width=26   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=42   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=92      x=251  y=0    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=13   y=0    width=14   height=42   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=94      x=130  y=135  width=21   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=193  y=135  width=27   height=8    xoffset=-4   yoffset=29   xadvance=14   page=0    chnl=0 
char id=96      x=183  y=135  width=10   height=8    xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=97      x=442  y=42   width=32   height=31   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=98      x=474  y=42   width=27   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=99      x=448  y=0    width=26   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=100     x=0    y=74   width=28   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=101     x=474  y=0    width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=102     x=28   y=74   width=24   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=103     x=167  y=105  width=31   height=30   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=104     x=0    y=42   width=26   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=52   y=74   width=12   height=31   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=198  y=105  width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=107     x=64   y=74   width=28   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=108     x=219  y=105  width=20   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=109     x=239  y=105  width=40   height=30   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=110     x=92   y=74   width=27   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=111     x=279  y=105  width=34   height=30   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=112     x=119  y=74   width=26   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=113     x=198  y=0    width=33   height=36   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=114     x=145  y=74   width=29   height=31   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=115     x=174  y=74   width=27   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=116     x=201  y=74   width=24   height=31   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=117     x=313  y=105  width=27   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=118     x=225  y=74   width=33   height=31   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=119     x=340  y=105  width=40   height=30   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=120     x=258  y=74   width=31   height=31   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=121     x=289  y=74   width=31   height=31   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=122     x=380  y=105  width=26   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=123     x=27   y=0    width=18   height=42   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=124     x=90   y=0    width=10   height=40   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=45   y=0    width=18   height=42   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=126     x=220  y=135  width=18   height=8    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=405
kerning first=100 second=120 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-3
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-2
kerning first=68 second=88 amount=-2
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-3
kerning first=88 second=71 amount=-1
kerning first=97 second=111 amount=-2
kerning first=48 second=50 amount=-1
kerning first=79 second=120 amount=-2
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-1
kerning first=113 second=89 amount=-2
kerning first=76 second=111 amount=-1
kerning first=109 second=84 amount=-1
kerning first=103 second=87 amount=-2
kerning first=65 second=113 amount=-2
kerning first=116 second=77 amount=-3
kerning first=98 second=86 amount=-2
kerning first=114 second=119 amount=-2
kerning first=119 second=65 amount=-2
kerning first=109 second=118 amount=-2
kerning first=103 second=121 amount=-2
kerning first=107 second=71 amount=-1
kerning first=116 second=111 amount=-2
kerning first=82 second=87 amount=-2
kerning first=98 second=120 amount=-1
kerning first=77 second=86 amount=-2
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=112 second=106 amount=-6
kerning first=66 second=88 amount=-1
kerning first=88 second=118 amount=-2
kerning first=82 second=121 amount=-3
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-6
kerning first=122 second=87 amount=-1
kerning first=84 second=113 amount=-2
kerning first=111 second=89 amount=-2
kerning first=122 second=121 amount=-2
kerning first=70 second=106 amount=-2
kerning first=121 second=70 amount=-1
kerning first=90 second=89 amount=-2
kerning first=107 second=118 amount=-1
kerning first=75 second=86 amount=-1
kerning first=97 second=116 amount=-3
kerning first=48 second=55 amount=-2
kerning first=65 second=84 amount=-3
kerning first=120 second=87 amount=-1
kerning first=76 second=116 amount=-3
kerning first=89 second=106 amount=-7
kerning first=121 second=83 amount=-3
kerning first=115 second=86 amount=-1
kerning first=109 second=89 amount=-4
kerning first=122 second=79 amount=-1
kerning first=65 second=118 amount=-5
kerning first=120 second=121 amount=-1
kerning first=39 second=83 amount=-2
kerning first=86 second=97 amount=-5
kerning first=118 second=74 amount=-6
kerning first=112 second=77 amount=-2
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=88 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=101 second=113 amount=-2
kerning first=102 second=109 amount=-3
kerning first=69 second=81 amount=-2
kerning first=70 second=77 amount=-3
kerning first=87 second=106 amount=-1
kerning first=113 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=120 second=79 amount=-2
kerning first=70 second=111 amount=-2
kerning first=121 second=75 amount=-1
kerning first=84 second=97 amount=-4
kerning first=116 second=74 amount=-4
kerning first=97 second=87 amount=-2
kerning first=113 second=120 amount=-2
kerning first=120 second=113 amount=-3
kerning first=114 second=116 amount=-2
kerning first=108 second=119 amount=-2
kerning first=121 second=109 amount=-4
kerning first=81 second=88 amount=-2
kerning first=113 second=65 amount=-1
kerning first=103 second=118 amount=-2
kerning first=88 second=81 amount=-3
kerning first=97 second=121 amount=-5
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=77 amount=-4
kerning first=71 second=86 amount=-2
kerning first=99 second=113 amount=-1
kerning first=65 second=89 amount=-5
kerning first=81 second=122 amount=-1
kerning first=82 second=118 amount=-2
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-6
kerning first=89 second=111 amount=-3
kerning first=71 second=120 amount=-2
kerning first=66 second=119 amount=-2
kerning first=111 second=86 amount=-1
kerning first=86 second=102 amount=-1
kerning first=118 second=79 amount=-2
kerning first=100 second=88 amount=-2
kerning first=122 second=118 amount=-1
kerning first=107 second=81 amount=-3
kerning first=120 second=71 amount=-1
kerning first=111 second=120 amount=-2
kerning first=90 second=86 amount=-1
kerning first=118 second=113 amount=-2
kerning first=97 second=79 amount=-2
kerning first=119 second=109 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-2
kerning first=108 second=111 amount=-1
kerning first=87 second=77 amount=-1
kerning first=97 second=113 amount=-2
kerning first=76 second=79 amount=-1
kerning first=86 second=115 amount=-3
kerning first=65 second=81 amount=-2
kerning first=114 second=87 amount=-2
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-1
kerning first=109 second=86 amount=-2
kerning first=103 second=89 amount=-2
kerning first=84 second=102 amount=-1
kerning first=116 second=79 amount=-2
kerning first=98 second=88 amount=-1
kerning first=120 second=118 amount=-2
kerning first=114 second=121 amount=-3
kerning first=118 second=71 amount=-1
kerning first=80 second=97 amount=-4
kerning first=112 second=74 amount=-6
kerning first=88 second=86 amount=-2
kerning first=116 second=113 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=81 amount=-2
kerning first=102 second=106 amount=-2
kerning first=122 second=89 amount=-2
kerning first=84 second=115 amount=-2
kerning first=70 second=74 amount=-2
kerning first=81 second=106 amount=-1
kerning first=107 second=86 amount=-1
kerning first=97 second=84 amount=-3
kerning first=108 second=116 amount=-3
kerning first=121 second=106 amount=-7
kerning first=97 second=118 amount=-5
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-7
kerning first=118 second=97 amount=-5
kerning first=65 second=86 amount=-5
kerning first=107 second=99 amount=-1
kerning first=120 second=89 amount=-1
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-5
kerning first=75 second=67 amount=-1
kerning first=122 second=81 amount=-1
kerning first=101 second=81 amount=-2
kerning first=102 second=77 amount=-3
kerning first=119 second=106 amount=-1
kerning first=102 second=111 amount=-2
kerning first=87 second=74 amount=-1
kerning first=116 second=97 amount=-4
kerning first=70 second=79 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-4
kerning first=68 second=121 amount=-2
kerning first=113 second=88 amount=-2
kerning first=120 second=81 amount=-3
kerning first=114 second=84 amount=-2
kerning first=108 second=87 amount=-2
kerning first=70 second=113 amount=-1
kerning first=121 second=77 amount=-4
kerning first=103 second=86 amount=-2
kerning first=97 second=89 amount=-5
kerning first=113 second=122 amount=-1
kerning first=114 second=118 amount=-2
kerning first=99 second=81 amount=-1
kerning first=108 second=121 amount=-6
kerning first=121 second=111 amount=-3
kerning first=81 second=90 amount=-1
kerning first=103 second=120 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-3
kerning first=98 second=119 amount=-2
kerning first=71 second=88 amount=-2
kerning first=118 second=102 amount=-1
kerning first=66 second=87 amount=-2
kerning first=86 second=70 amount=-1
kerning first=89 second=113 amount=-3
kerning first=77 second=119 amount=-1
kerning first=71 second=122 amount=-1
kerning first=122 second=86 amount=-1
kerning first=66 second=121 amount=-3
kerning first=111 second=88 amount=-2
kerning first=118 second=81 amount=-2
kerning first=119 second=77 amount=-1
kerning first=108 second=79 amount=-1
kerning first=118 second=115 amount=-3
kerning first=97 second=81 amount=-2
kerning first=86 second=83 amount=-3
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=116 second=102 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=80 second=120 amount=-1
kerning first=84 second=70 amount=-1
kerning first=112 second=97 amount=-4
kerning first=81 second=116 amount=-1
kerning first=120 second=86 amount=-2
kerning first=114 second=89 amount=-3
kerning first=80 second=65 amount=-4
kerning first=116 second=81 amount=-2
kerning first=116 second=115 amount=-2
kerning first=70 second=97 amount=-3
kerning first=102 second=74 amount=-2
kerning first=84 second=83 amount=-2
kerning first=113 second=106 amount=-1
kerning first=83 second=121 amount=-1
kerning first=81 second=74 amount=-1
kerning first=86 second=109 amount=-3
kerning first=68 second=118 amount=-1
kerning first=75 second=111 amount=-3
kerning first=108 second=84 amount=-3
kerning first=89 second=97 amount=-7
kerning first=121 second=74 amount=-7
kerning first=97 second=86 amount=-5
kerning first=118 second=65 amount=-5
kerning first=108 second=118 amount=-5
kerning first=107 second=67 amount=-1
kerning first=76 second=86 amount=-5
kerning first=81 second=121 amount=-2
kerning first=77 second=116 amount=-1
kerning first=71 second=119 amount=-2
kerning first=84 second=109 amount=-3
kerning first=66 second=118 amount=-2
kerning first=87 second=97 amount=-2
kerning first=119 second=74 amount=-1
kerning first=75 second=103 amount=-1
kerning first=102 second=79 amount=-2
kerning first=112 second=115 amount=-1
kerning first=116 second=65 amount=-4
kerning first=100 second=121 amount=-2
kerning first=80 second=83 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=90 second=119 amount=-1
kerning first=48 second=51 amount=-1
kerning first=70 second=81 amount=-1
kerning first=79 second=121 amount=-2
kerning first=113 second=90 amount=-1
kerning first=114 second=86 amount=-2
kerning first=108 second=89 amount=-6
kerning first=89 second=102 amount=-1
kerning first=121 second=79 amount=-3
kerning first=103 second=88 amount=-2
kerning first=98 second=87 amount=-2
kerning first=118 second=70 amount=-1
kerning first=121 second=113 amount=-3
kerning first=109 second=119 amount=-1
kerning first=103 second=122 amount=-1
kerning first=89 second=81 amount=-3
kerning first=98 second=121 amount=-3
kerning first=77 second=87 amount=-1
kerning first=71 second=90 amount=-1
kerning first=66 second=89 amount=-3
kerning first=88 second=119 amount=-1
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=77 second=121 amount=-4
kerning first=90 second=111 amount=-1
kerning first=86 second=106 amount=-6
kerning first=118 second=83 amount=-3
kerning first=80 second=109 amount=-2
kerning first=108 second=81 amount=-1
kerning first=121 second=71 amount=-1
kerning first=112 second=120 amount=-1
kerning first=116 second=70 amount=-1
kerning first=113 second=116 amount=-1
kerning first=80 second=88 amount=-1
kerning first=112 second=65 amount=-4
kerning first=81 second=84 amount=-1
kerning first=81 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-2
kerning first=89 second=107 amount=-1
kerning first=102 second=97 amount=-3
kerning first=65 second=119 amount=-2
kerning first=84 second=106 amount=-4
kerning first=116 second=83 amount=-2
kerning first=70 second=65 amount=-3
kerning first=115 second=121 amount=-1
kerning first=81 second=97 amount=-1
kerning first=113 second=74 amount=-1
kerning first=83 second=89 amount=-1
kerning first=118 second=109 amount=-3
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-3
kerning first=86 second=77 amount=-3
kerning first=121 second=97 amount=-7
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-3
kerning first=89 second=65 amount=-7
kerning first=79 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=68 second=120 amount=-2
kerning first=75 second=113 amount=-3
kerning first=88 second=103 amount=-1
kerning first=108 second=86 amount=-5
kerning first=65 second=111 amount=-2
kerning first=113 second=121 amount=-2
kerning first=81 second=89 amount=-2
kerning first=109 second=116 amount=-1
kerning first=103 second=119 amount=-2
kerning first=116 second=109 amount=-3
kerning first=98 second=118 amount=-2
kerning first=77 second=84 amount=-1
kerning first=71 second=87 amount=-2
kerning first=84 second=77 amount=-3
kerning first=119 second=97 amount=-2
kerning first=66 second=86 amount=-2
kerning first=107 second=103 amount=-1
kerning first=82 second=119 amount=-2
kerning first=87 second=65 amount=-2
kerning first=77 second=118 amount=-2
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=66 second=120 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=106 amount=-6
kerning first=112 second=83 amount=-1
kerning first=100 second=89 amount=-2
kerning first=122 second=119 amount=-1
kerning first=102 second=81 amount=-1
kerning first=111 second=121 amount=-2
kerning first=90 second=87 amount=-1
kerning first=79 second=89 amount=-2
kerning first=121 second=102 amount=-1
kerning first=90 second=121 amount=-2
kerning first=89 second=70 amount=-1
kerning first=75 second=118 amount=-1
kerning first=121 second=81 amount=-3
kerning first=109 second=87 amount=-1
kerning first=103 second=90 amount=-1
kerning first=65 second=116 amount=-3
kerning first=98 second=89 amount=-3
kerning first=120 second=119 amount=-1
kerning first=121 second=115 amount=-3
kerning first=115 second=118 amount=-1
kerning first=109 second=121 amount=-4
kerning first=122 second=111 amount=-1
kerning first=88 second=87 amount=-1
kerning first=89 second=83 amount=-3
kerning first=83 second=86 amount=-1
kerning first=77 second=89 amount=-4
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-6
kerning first=112 second=109 amount=-2
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-6
kerning first=80 second=77 amount=-2
kerning first=90 second=113 amount=-1
kerning first=112 second=88 amount=-1
kerning first=113 second=84 amount=-1
kerning first=69 second=113 amount=-2
kerning first=70 second=109 amount=-3
kerning first=113 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=120 second=111 amount=-2
kerning first=121 second=107 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=116 second=106 amount=-4
kerning first=97 second=119 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=75 amount=-1
kerning first=102 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-2
kerning first=81 second=120 amount=-2
kerning first=113 second=97 amount=-1
kerning first=88 second=113 amount=-3
kerning first=82 second=116 amount=-2
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-4
kerning first=115 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=71 second=118 amount=-2
kerning first=65 second=121 amount=-5
kerning first=67 second=113 amount=-1
kerning first=118 second=77 amount=-3
kerning first=100 second=86 amount=-1
kerning first=107 second=79 amount=-3
kerning first=121 second=65 amount=-7
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-2
