<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A1A10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solucion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="580dp"
        android:text="0"
        android:textSize="60dp"
        android:textColor="#432637"
        android:gravity="center|bottom"
        android:background="#8A1A3E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/NumeroTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="435dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:background="#C72C41"
        android:textSize="36dp"
        android:textColor="#2D132C"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solucion" />

    <EditText
        android:id="@+id/numeroButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="290dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:background="#C72C41"
        android:textSize="36dp"
        android:textColor="#2D132C"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumeroTop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroButton">

        <Button
            android:id="@+id/btsuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EE4540"
            android:text="Sumar"
            android:textColor="#2D132C"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btresta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2D132C"
            android:backgroundTint="#EE4540"
            android:textSize="25dp"
            android:text="Restar" />

        <Button
            android:id="@+id/btmultiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2D132C"
            android:backgroundTint="#EE4540"
            android:textSize="25dp"
            android:text="Multiplicar" />

        <Button
            android:id="@+id/btdividir"
            android:textColor="#2D132C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EE4540"
            android:textSize="25dp"
            android:text="dividir" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>