<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Configuracion del texto">
        <ListPreference
            android:defaultValue="14"
            android:entries="@array/tamanios"
            android:entryValues="@array/tamanios"
            android:key="itemTamanio"
            android:title="List preference"
            app:title="Tamaño de letra" />
        <ListPreference
            android:defaultValue="Negro"
            android:entries="@array/colores"
            android:entryValues="@array/colores"
            android:key="itemColorFondo"
            android:title="Color del fondo del texto" />
        <ListPreference
            android:defaultValue="Negro"
            android:entries="@array/colores"
            android:entryValues="@array/colores"
            android:key="itemColorTexto"
            android:title="Color del texto" />
    </PreferenceCategory>
</PreferenceScreen>