<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Configuracion del texto">
        <ListPreference
            android:defaultValue="14"
            android:entries="@array/tamanios"
            android:entryValues="@array/tamanios"
            android:key="preferenceTamanio"
            android:title="Tamaño de la letra" />
        <ListPreference
            android:defaultValue="Blanco"
            android:entries="@array/colores"
            android:entryValues="@array/colores"
            android:key="preferenceColorFondo"
            android:title="Color del fondo del texto" />
        <ListPreference
            android:defaultValue="Blanco"
            android:entries="@array/colores"
            android:entryValues="@array/colores"
            android:key="preferenceColorLetra"
            android:title="Color del texto" />
    </PreferenceCategory>
</PreferenceScreen>