
fin2.png
size: 616, 804
format: RGBA8888
filter: Nearest, Nearest
repeat: none
columna1
  rotate: false
  xy: 484, 402
  size: 64, 400
  orig: 64, 400
  offset: 0, 0
  index: -1
columna2
  rotate: false
  xy: 550, 402
  size: 64, 400
  orig: 64, 400
  offset: 0, 0
  index: -1
finalpx2
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
sprite_dw
  rotate: false
  xy: 550, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_sb
  rotate: false
  xy: 484, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sprite_up
  rotate: false
  xy: 484, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sprite_ups
  rotate: false
  xy: 484, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
