info face="Medieval Timeline" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MediavalFont.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=248  y=0    width=30   height=39   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=49      x=31   y=0    width=15   height=45   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=162  y=0    width=30   height=42   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=51      x=46   y=0    width=28   height=44   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=52      x=74   y=0    width=28   height=44   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=53      x=192  y=0    width=28   height=42   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=54      x=102  y=0    width=30   height=44   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=55      x=0    y=0    width=31   height=47   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0 
char id=56      x=220  y=0    width=28   height=42   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=57      x=132  y=0    width=30   height=44   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
kernings count=0
